<html>

<head>
    <title>Absolute positioning example</title>
    <link href="../css/styles.css" rel="stylesheet">
    <style>
        .box {
            width: 100px;
            height: 100px;
        }

        .red {
            background-color: red;
            position: absolute;
            left: 200px;
            top: 0;
        }

        .blue {
            background-color: blue;
            position: absolute;
            left: 100px;
            top: 0;
        }

        .yellow {
            background-color: yellow;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="box red"></div>
    <div class="box blue"></div>
    <div class="box yellow"></div>
</body>

</html>